Date : 2023-06-08 16:56:56
Directory : d:\vue\bbs\src
Total : 14 files,  1046 codes, 15 comments, 76 blanks, all 1137 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          9 |        987 |          6 |         68 |      1,061 |
| JavaScript |          3 |         48 |          9 |          7 |         64 |
| SCSS       |          1 |          6 |          0 |          0 |          6 |
| JSON       |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------+------------+------------+------------+------------+------------+
| path                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------+------------+------------+------------+------------+------------+
| .                                      |         14 |      1,046 |         15 |         76 |      1,137 |
| . (Files)                              |          3 |        319 |         11 |         19 |        349 |
| assets                                 |          1 |          6 |          0 |          0 |          6 |
| components                             |          8 |        654 |          0 |         49 |        703 |
| router                                 |          1 |         23 |          3 |          4 |         30 |
| views                                  |          1 |         44 |          1 |          4 |         49 |
+----------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------+------------+------------+------------+------------+------------+
| filename                               | language   | code       | comment    | blank      | total      |
+----------------------------------------+------------+------------+------------+------------+------------+
| d:\vue\bbs\src\App.vue                 | vue        |        294 |          5 |         16 |        315 |
| d:\vue\bbs\src\assets\font.scss        | SCSS       |          6 |          0 |          0 |          6 |
| d:\vue\bbs\src\components\dev.vue      | vue        |         50 |          0 |          5 |         55 |
| d:\vue\bbs\src\components\login.vue    | vue        |         94 |          0 |          9 |        103 |
| d:\vue\bbs\src\components\me.vue       | vue        |         47 |          0 |          6 |         53 |
| d:\vue\bbs\src\components\package.json | JSON       |          5 |          0 |          1 |          6 |
| d:\vue\bbs\src\components\preview.vue  | vue        |        118 |          0 |          5 |        123 |
| d:\vue\bbs\src\components\read.vue     | vue        |        223 |          0 |         10 |        233 |
| d:\vue\bbs\src\components\reg.vue      | vue        |         85 |          0 |          8 |         93 |
| d:\vue\bbs\src\components\top.vue      | vue        |         32 |          0 |          5 |         37 |
| d:\vue\bbs\src\global.js               | JavaScript |         17 |          2 |          1 |         20 |
| d:\vue\bbs\src\main.js                 | JavaScript |          8 |          4 |          2 |         14 |
| d:\vue\bbs\src\router\index.js         | JavaScript |         23 |          3 |          4 |         30 |
| d:\vue\bbs\src\views\Home.vue          | vue        |         44 |          1 |          4 |         49 |
| Total                                  |            |      1,046 |         15 |         76 |      1,137 |
+----------------------------------------+------------+------------+------------+------------+------------+